.text-book__wrapper
  margin-top: 20px

.word-card
  background-color: #33bbba
  padding: 10px
  display: flex
  flex-direction: column
  align-items: center

.card__img
  display: flex
  margin-bottom: 10px

audio
  height: 25px


.e-book__nav
  display: flex
  gap: 5px
  margin-top: 20px

.dropbtn
    background-color: #33bbba
    color: white
    padding: 10px
    font-size: 16px
    border: none



.dropdown
    position: relative
    display: inline-block



.dropdown-content
    display: none
    position: absolute
    background-color: #f1f1f1
    min-width: 160px
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2)
    z-index: 1



.dropdown-content a
    color: black
    padding: 12px 16px
    text-decoration: none
    display: block


/* Change color of dropdown links on hover */
.dropdown-content a:hover 
  background-color: #ddd

/* Show the dropdown menu on hover */
.dropdown:hover .dropdown-content 
  display: block

/* Change the background color of the dropdown button when the dropdown content is shown */
.dropdown:hover .dropbtn 
  background-color: #268988