.stat__total
  display: flex
  flex-direction: column
  &-label
    display: inline-flex
    justify-content: space-between
    width: 100%
    max-width: 200px
    margin: 0 0 20px 0
  &-value
    padding-left: 20px
