.stat-page
  display: flex
  flex-direction: column
  justify-content: start

  max-width: 768px
  height: 100%
  margin: 0 auto
  padding: 0 25px
  box-sizing: border-box

  font-weight: 700
  font-size: 16px
  line-height: 20px
  *
    box-sizing: border-box

  @include tablet
    padding: 0 58px

.stat-content
  width: 100%
  max-width: 486px
  margin: 0 auto
  padding-top: 59px

  @include tablet
    min-width: 420px

.stat-title
  font-weight: 700
  font-weight: normal
  &--large
    margin-bottom: 50px
    font-size: 32px
    line-height: 40px
    text-align: center
  &--small
    font-size: 20px
    line-height: 25px

@import table
@import total
