.popup
  position: fixed
  left: 0
  top: 0
  width: 100%
  height: 100%
  z-index: 10

  display: flex
  align-items: center
  justify-content: center

  transition: all 100ms ease
  &.is-visible
    background-color: rgba(#fff, 0.9)

  &__body
    position: relative
    width: 100%
    max-width: 490px
    min-height: 600px
    padding: 50px 35px
    background-color: yellow
    text-align: center

    opacity: 0
    transition: all 300ms ease
    @at-root .popup.is-visible &
      opacity: 1

  &__btn-close
    position: absolute
    right: 0
    top: 0
    transform: translate(50%, -50%)

    display: block
    width: 82px
    height: 82px
    background: url('./assets/popup/btn-close.png') no-repeat center/contain
    cursor: pointer

    &:hover
      background-size: 80%
