@import 'normalize.css'
// common
@import './sass/reset'
@import './sass/mixin/_breakpoints'
@import './sass/components/menu'
@import './sass/components/header'
@import './sass/components/footer'
@import './sass/components/popup'

// page
@import './sass/home/home'

html
  height: 100%

body
  width: 100%
  min-width: 320px
  overflow-x: hidden
  font-family: 'Bellota', cursive
  color: #000
